<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 
        {
            color: red;
        }
        p 
        {
            font-family: sans-serif;   
        }
        p em
        {
            color: gray;
            text-decoration: line-through;
        }
        .link
        {
            color: orange;
        }

        mark
        {
            color: dimgray;
            background-color: pink;
        }
        h2
        {
            text-align: center;
        }
        .preformatted
        {
            font-family: monospace;
            font-size: 80em;
        }
    </style>
</head>
<body>
    <h1>A red heading</h1>
    <hr />
    <p>
        All paragraph text is sans-serif. Links, including this link to
        <a class ="link" href="http://nyan.cat">http://nyan.cat</a>, are orange, while
        this <em>text which is struck out</em> is grey.
    </p>
    <p>Highlighted text is <mark>dimgrey against pink</mark>.</p>
    <h2>Level 2 Headings are centred</h2>
    <pre class="preformatted">
Performatted text uses the monospace font-family & is 80% normal size.
    </pre>
    
</body>
</html>